时间限制：1秒
空间限制：65536K
题目描述
NTES是网易在纳斯达克股票市场的代号，在财报公布后，NTES的股价接连大涨，创下了历史新高。 下面，我们用四个5x7的点阵来描述NTES这代号。
##....#
#.#...#
#..#..#
#...#.#
#....##

#######
...#...
...#...
...#...
...#...

#######
#......
#######
#......
#######

#######
#......
#######
......#
####### 
假设我们认为每个点的周围的8个方向的点都和它是相连的，并且相连在一起的符号“#”我们可以认为在同一个联通分量，则上述四个点阵分别都包含了一个“#”的联通分量。

给定N * M的点阵，点阵只包含“.”和“#”两种符号。在点阵中可能包含了很多的联通分量。那么，在这点阵当中，你能找到多少个和标准的“N”,“T”,“E”,“S”一样的联通分量呢？
下面是点阵中NTES对应的联通分量的一些限制：
❖ N、T、E、S可能被顺时针旋转90度、180度或270度。例如以下的7x11的点阵中，包含了两个完整的T（两个联通分量），一个与前文提到的T方向一致，另一个是顺时针旋转了270度。
#...#######
#......#...
#......#...
#####..#...
#......#...
#..........
#..........
❖ 对于任何一个完整的N、T、E、S对应的联通分量，必须和前面给出的标准的模板一致。即除了旋转外，不多出或者缺少任何一个“#”，否则认为不匹配。例如下图中虽然只包含了一个联通分量（根据八方向相连的定义，（1,7）和（0,6）上的“#”相连），但是其多了一个“#”在位置（1,7），因此，以下点阵中没有任何一个NTES对应的联通分量。
#######.
...#...#
...#....
...#....
...#....

输入描述:
每个输入数据包含一个测试点。
第一行为点阵的大小N，M。其中1<=N<=500，1<=M<=500。
接下来N行，每行包含了M个“.”或“#”的字符，描述了给定的点阵。


输出描述:
输出包括四行，按顺序输出点阵中包含的NTES的数量。

输入例子:
输入样例1:
7 11
#...#######
#......#...
#......#...
#####..#...
#......#...
#..........
#..........


输入样例2:
12 23
#######....#....#######
...#...##....#..#......
#..#...#.#...#..#######
#..#...#..#..#........#
#...#..#...#.#..#######
###....#....##.........
.........#.............
#######....#.##.##....#
......#....#....#.#...#
#######....#....#..#..#
......#....#....#...#.#
#######.#######.#....##

输出例子:
输出样例1:
N: 0
T: 2
E: 0
S: 0


输出样例2:
N: 1
T: 1
E: 1
S: 1